menuFile=File
menuItemOpen=Open
menuItemSave=Save File
menuItemLoadOnStart=Favorites on startup
menuEvent=Event
menuItemAll=All events
menuItemCore=Show Core events
menuItemHoT=Show HoT events
menuItemPoF=Show PoF events
menuItemEoD=Show EoD events
menuItemLWS=Show LWS events
menuItemFavorites=Quick load my Favorites
menuItemChoosing=Choose events
menuHelp=Help
menuItemAbout=About
menuItemLang=Change Language
columnEvent=EVENT NAME
columnTime=TIME LEFT
columnMap=MAP
columnSchedule=STARTS AT
columnArea=ZONE ARE
columnWaypoint=WAYPOINT
labelCore=CORE EVENTS
labelHot=HEART OF THORNS EVENTS
labelPof=PATH OF FIRE EVENTS
labelEod=END OF DRAGONS EVENTS
labelLws=LIVING WORLD EVENTS
about=Event Tracker 2023\nAuthor : KacGar\nGitHub : KacGar\nLicense : Freeware (MIT)
language=Change language to polish?
currentLang=en
changed=Language changed. Changes will be applied after restarting a program.
btnShow=Show Events
selectedEvents=SELECTED EVENTS
loadFavorites=FAVORITE EVENTS
fileSavingStatus=Successfully saved!
ioException=Something went wrong.
loadOnStart=Do you want to load you favorite events on startup?
pleaseChoose=You have to choose at least one event.
emptyFile=Failed to load events. Either file is empty or event names are wrong.\nPath to this file will be removed from settings.
removedPath=Path to your file is not set. It will be set and remembered after saving your favorite events.
